spring.application.name=api-gateway
### SERVER ###
server.port=8765
### EUREKA CLIENT ###
eureka.instance.prefer-ip-address=false
eureka.client.service-url.default-zone=${EUREKA_URL}
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.register-with-eureka=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true